#!/usr/bin/env bash
# host: viper
# Last modified: samedi 21/12/2019 at 14:18:37
# this is my config for herbstluftwm

hc() {
    herbstclient "$@"
}

hc emit_hook reload

# xsetroot -solid '#5A8E3A'
xsetroot -solid '#151515'

# remove all existing keybindings
hc keyunbind --all

# keybindings
# if you have a super key you will be much happier with Mod set to Mod4
Mod1=Mod1    # Use alt as the main modifier
Mod=Mod4   # Use the super key as the main modifier

# test layout
hc keybind $Mod1-Shift-l load 0010'
(split vertical:0.100000:1 (clients vertical:0) (clients horizontal:0 0x180031d 0x1a00003))
'

hc keybind $Mod-Shift-q quit
# hc keybind $Mod-Shift-r reload
hc keybind $Mod1-space close
# essentials
# use urxvtc because of the urxvt daemon (see ~/.xinitrc)
hc keybind $Mod-Return spawn gnome-terminal
hc keybind $Mod-Shift-f spawn firefox
# volume pulseaudio
# hc keybind 0x1008ff11 spawn ponymix decrease 1
# hc keybind 0x1008ff13 spawn ponymix increase 1
# hc keybind 0x1008ff12 spawn ponymix toggle
## alsa
hc keybind 0x1008ff11 spawn amixer set 'Master' 1%- 
hc keybind 0x1008ff13 spawn amixer set 'Master' 1%+
hc keybind 0x1008ff12 spawn amixer toggle


# hc keybind $Mod-p spawn dmenu_run -l 15 -font "Anonymous Pro for Powerline 9" -nb '#151515' -sf '#151515' -sb '#dcdccc' -nf '#d0d0d0'
# hc keybind $Mod-p spawn ~/bin/rofi.sh
hc keybind $Mod-p spawn rofi -combi-modi window,drun,ssh -show combi
# hide panel
hc keybind $Mod1-b spawn ~/bin/H_no-panel.sh
hc keybind $Mod1-Shift-b spawn ~/bin/H_panel.sh
hc keybind $Mod1-y spawn herbstclient attr theme.border_width 0 
hc keybind $Mod1-Shift-y spawn herbstclient attr theme.border_width 1 
# basic movement
# focusing clients
hc keybind $Mod-Left  focus left
hc keybind $Mod-Down  focus down
hc keybind $Mod-Up    focus up
hc keybind $Mod-Right focus right
hc keybind $Mod-c     focus left
hc keybind $Mod-t     focus down
hc keybind $Mod-s     focus up
hc keybind $Mod-r     focus right

# moving clients
hc keybind $Mod-Shift-Left  shift left
hc keybind $Mod-Shift-Down  shift down
hc keybind $Mod-Shift-Up    shift up
hc keybind $Mod-Shift-Right shift right
hc keybind $Mod-Shift-c     shift left
hc keybind $Mod-Shift-t     shift down
hc keybind $Mod-Shift-s     shift up
hc keybind $Mod-Shift-r     shift right

# splitting frames
# create an empty frame at the specified direction
hc keybind $Mod-u       split   bottom  0.5
hc keybind $Mod-o       split   right   0.5
# let the current frame explode into subframes
hc keybind $Mod-Control-space split explode

# resizing frames
resizestep=0.05
hc keybind $Mod-Control-c       resize left +$resizestep
hc keybind $Mod-Control-t       resize down +$resizestep
hc keybind $Mod-Control-s       resize up +$resizestep
hc keybind $Mod-Control-r       resize right +$resizestep
hc keybind $Mod-Control-Left    resize left +$resizestep
hc keybind $Mod-Control-Down    resize down +$resizestep
hc keybind $Mod-Control-Up      resize up +$resizestep
hc keybind $Mod-Control-Right   resize right +$resizestep

# tags
# tag_names=( {1..9} )
# tag_keys=( {1..9} 0 )
tag_names=( "0000" "0001" "0010" "0011" "0100" )
tag_keys=( {1..9} 0 )

hc rename default "${tag_names[0]}" || true
for i in ${!tag_names[@]} ; do
    hc add "${tag_names[$i]}"
    key="${tag_keys[$i]}"
    if ! [ -z "$key" ] ; then
        hc keybind "$Mod-$key" use_index "$i"
        hc keybind "$Mod-Shift-$key" move_index "$i"
    fi
done

# aller au tag num#
hc keybind $Mod-0x22  use_index 0
hc keybind $Mod-0xab  use_index 1
hc keybind $Mod-0xbb  use_index 2
hc keybind $Mod-0x28  use_index 3
hc keybind $Mod-0x29  use_index 4
# hc keybind $Mod-0x40  use_index 6
# hc keybind $Mod-0x2b  use_index 7
# hc keybind $Mod-0x2d  use_index 8
# hc keybind $Mod-0x2f  use_index 9
# move vers le tag#
hc keybind $Mod-Shift-0x22  move_index 0
hc keybind $Mod-Shift-0xab  move_index 1
hc keybind $Mod-Shift-0xbb  move_index 2
hc keybind $Mod-Shift-0x28  move_index 3
hc keybind $Mod-Shift-0x29  move_index 4
# hc keybind $Mod-Shift-0x40  move_index 5
# hc keybind $Mod-Shift-0x2b  move_index 6
# hc keybind $Mod-Shift-0x2d  move_index 7
# hc keybind $Mod-Shift-0x2f  move_index 8

# cycle through tags
hc keybind $Mod-period use_index +1 --skip-visible
hc keybind $Mod-comma  use_index -1 --skip-visible

# layouting
hc keybind $Mod-v remove
hc keybind $Mod-d floating toggle
hc keybind $Mod-l fullscreen toggle
hc keybind $Mod-j pseudotile toggle
# The following cycles through the available layouts within a frame, but skips
# layouts, if the layout change wouldn't affect the actual window positions.
# I.e. if there are two windows within a frame, the grid layout is skipped.
hc keybind $Mod-space                                                           \
            or , and . compare tags.focus.curframe_wcount = 2                   \
                     . cycle_layout +1 vertical horizontal max vertical grid    \
               , cycle_layout +1

# mouse
hc mouseunbind --all
hc mousebind $Mod-Button1 move
hc mousebind $Mod-Button2 zoom
hc mousebind $Mod-Button3 resize

# focus
# hc keybind $Mod-BackSpace   cycle_monitor
hc keybind $Mod-Tab         cycle_all +1
hc keybind $Mod-Shift-Tab   cycle_all -1
# hc keybind $Mod-e cycle
hc keybind $Mod-i jumpto urgent

# theme
hc attr theme.tiling.reset 1
hc attr theme.floating.reset 1
hc set frame_border_active_color '#222222'
hc set frame_border_normal_color '#101010'
hc set frame_bg_normal_color '#565656'
# hc set frame_bg_active_color '#345F0C'
 hc set frame_bg_active_color '#505050'
hc set frame_border_width 2
hc set always_show_frame 1
hc set frame_bg_transparent 3
hc set frame_transparent_width 3 
hc set frame_gap 5

# hc attr theme.active.color '#9fbc00'
hc attr theme.active.color '#75b5aa'
hc attr theme.normal.color '#454545'
hc attr theme.urgent.color orange
hc attr theme.inner_width 3 
hc attr theme.inner_color black
hc attr theme.border_width 1 
hc attr theme.floating.border_width 1
hc attr theme.floating.outer_width 3
hc attr theme.floating.outer_color black
# hc attr theme.active.inner_color '#3E4A00'
hc attr theme.active.inner_color '#d0d0d0'
hc attr theme.active.outer_color '#151515'
hc attr theme.background_color '#141414'

hc set window_gap 2 
hc set frame_padding 2 
hc set smart_window_surroundings 0
hc set smart_frame_surroundings 0
hc set mouse_recenter_gap 0

# rules
hc unrule -F
#hc rule class=XTerm tag=3 # move all xterms to tag 3
hc rule focus=on # normally focus new clients
#hc rule focus=off # normally do not focus new clients
# give focus to most common terminals
#hc rule class~'(.*[Rr]xvt.*|.*[Tt]erm|Konsole)' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)' pseudotile=on
hc rule windowtype='_NET_WM_WINDOW_TYPE_DIALOG' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK|DESKTOP)' manage=off focus=off
hc rule instance="xfce4-taskmanager" focus=on pseudotile=on
hc rule instance="ulauncher" focus=on pseudotile=on
hc rule instance="xfce4-panel" windowtype~'_NET_WM_WINDOW_TYPE_DOCK' manage=off focus=off
# pour toutes les petites fenêtres flotantes du panel xfce4
hc rule instance="xfce4-panel" focus=on pseudotile=on
hc rule instance="mpv" focus=on pseudotile=on

hc set tree_style '╾│ ├└╼─┐'

# unlock, just to be sure
hc unlock

# do multi monitor setup here, e.g.:
# hc set_monitors 1280x1024+0+0 1280x1024+1280+0
# or simply:
# hc detect_monitors
hc set mouse_recenter_gap 1

# find the panel
# panel=~/.config/herbstluftwm/panel.sh
panel=~/.config/herbstluftwm/panel.sh.luke
[ -x "$panel" ] || panel=/etc/xdg/herbstluftwm/panel.sh
for monitor in $(herbstclient list_monitors | cut -d: -f1) ; do
    # start it on each monitor
    "$panel" $monitor &
done

# panel xfce
# hc pad 0 22 0 0 0
# xfce4-panel --disable-wm-check --sm-client-disable &
# xfce4-volumed-pulse &


