/*

 "Carbon eXtreme" - Dark Global theme.

 by Urban1zed

 BEGIN

*/



/*

 summary:

 - basic background = dark grey

 - basic text = light grey

 - "semantic" importance = contrast

 - unvisited links (and form labels) = white

 - visited links = grey

 - underline links = false. (the only "bad" but IMO excusable thing)

 - form elements, :hover, :focus, and more



 latest revisions

 +2008-08-18+ FF3 fix

*/



/* @namespace url(http://www.w3.org/1999/xhtml); */



/* @-moz-document */
/*  */
/*  url-prefix(http://) , */
/*  */
/*  url-prefix(https://) */







/*

  *

   * init

   * - setting basic colours / background

   * - disabling background images

  *

 *

*/



*, html, body

{ background-color : #222 !important ; border-color     : #444 !important; font: 11px profont !important; }



body

{ background-color : #333 !important

; border-color     : #666 !important

; color            : #ccc !important

}



body *

{ background-color : transparent !important

; border-color     : #666        !important /* "inherit" is bugged ! */

; color            : inherit     !important

}



html  ,

html *

{ background-image : none !important

}



/*

  *

   * semantic blocks

  *

 *

*/



/*

  * top header:

 *

*/



/*

 * - wannabe

*/

.head  ,

.header  ,

*[id*="title"]  ,

*[id*="Title"]  ,

*[id*="head"]  ,

*[id*="Head"]  ,

*[class*="header"]  ,

*[class*="Header"]  ,

*[id*="hlavicka"]  ,

*[id*="Hlavicka"]  ,

*[class*="hlavicka"]  ,

*[class*="Hlavicka"]

{ background-color : #404040 !important

}



/*

 * - real

*/

header  ,

#head  ,

#header  ,

#top   /* ?: disputable */

{ background-color : #444 !important

}



/*

  * navigation :

  * ( 'menu predicting magic' )

 *

*/



/*

 * - wannabe

*/

.navlist a  ,

.Navlist a  ,

*.navigation a  ,

*[id*="menu"] a  ,

*[id*="Menu"] a  ,

*[id*="navig"] a  ,

*[id*="Navig"] a  ,

*[id$="nav"] a  ,

*[id$="Nav"] a  ,

*[class*="menu"] a  ,

*[class*="Menu"] a  ,

*[class*="navig"] a  ,

*[class*="Navig"] a  ,

*[class$="nav"] a  ,

*[class$="Nav"] a

{ background-color : #282839 !important

}



/*

 * - real

*/

label  , /* ! label added, let's see */

nav a  ,

menu a  ,

#menu a  ,

#navigation a

{ background-color : #223 !important

}



/* above ID selectors would override below rules

 * due # selector priority

 * so that's why this :

*/

#menu a:hover  ,

#navigation a:hover

{ background-color : #000 !important

}



/*

  * aside:

 *

*/



/*

 * - wannabe

*/

div[id*="side"]  ,

div[id*="Side"]  ,

div[class*="side"]  ,

div[class*="Side"]

{ background-color : #404040 !important

}



/*

 * - real

*/

aside  ,

.aside  ,

#aside

{ background-color : #444 !important

}



/*

 * footer

*/



footer  ,

div[id*="foot"]  ,

div[class*="foot"]  ,

div[id*="paticka"]  ,

div[class*="paticka"]

{ background-color : #444 !important

}



/*

  * others semantic blocks

  * (yet unimplemented)

 *

*/

/*

article  {

}



#main  {

}



#content  {

}



section  ,

.section  {

}



.divider  {

}

/* */







/*

  * anonymous heading elements

 *

*/



*[class*="heading"]  ,

*[class*="Heading"]  ,

*[id*="heading"]  ,

*[id*="Heading"]  ,

*[class*="nadpis"]  ,

*[class*="Nadpis"]  ,

*[id*="nadpis"]  ,

*[id*="Nadpis"]

{ border-color : #888 !important

; color        : #eee !important

}









/*

  *

   * concrete HTML block elements

  *

 *

*/



/*

  * headers

  * h1 , h2 , h3 , h4 , h5 , h6

  * caption , th , lh , dt , legend

 *

*/

h1

{ background-color : #000 !important

; border-color     : #eee !important

; color            : #fff !important

}



h2  ,

h3  ,

h4  ,

h5  ,

h6  ,

caption  , /* table h. */

th  , /* table-row|column h. */

lh  , /* list h. html3. how f***ing usefull element. deprecated. */

dl dt  , /* definition h. */

html fieldset legend   /* form h. */

{ background-color : #222 !important

; border-color     : #999 !important

; color            : #eee !important

}



/*

  * other stuff

  * now they have the same colour;

  * it would be nice if it was distinguishable simply by colour

 *

*/



blockquote  ,

code  , /* code is inline */

xmp  ,

pre

{ background-color : #444 !important

}



td  {

 /* tried, but it was not good */

}



hr

{ background-color : #666 !important

; border-color     : #666 !important

; color            : #666 !important

}





/*

  *

   * concrete HTML inline elements

   * - just colour altered

  *

 *

*/



/*

  * emphasis:

 *

*/



/*

 * - wannabe

*/

*[id*="important"]  ,

*[id*="Important"]  ,

*[class*="important"]  ,

*[class*="Important"]

{ border-color : #666 !important

; color        : #fff !important

}



/*

 * - wannabe #2

 * ( yes, it is NOT semantic, but this is usefull, trust me ;] )

*/

b  ,

b *  ,

i  ,

i *

{ border-color : #555 !important

; color        : #eee !important

}



/*

 * real

*/

em  ,

em *  ,

strong  ,

strong *

{ border-color : #666 !important

; color        : #fff !important

}



/*

  *

   * common "semantic" classes

   * initally based on WHATWG HTML5 specs draft

   * ("semantic classes" have been rejected)

   * but here may be very usefull

  *

 *

*/



/*

  * current / active

  * usefull especially for

  * - "active" tabs,

  * - "current" links in menu

 *

*/

.current  ,

.selected  ,

.active

{ background-color : #000 !important

; color            : #fff !important

}



*[class*=Current]  ,

*[class*=Selected]  ,

*[class*=Active]  ,

*[class*=current]  ,

*[class*=selected]  ,

*[class*=active]

{ background-color : #111 !important

; color            : #eee !important

}



/*

  * other not-so-common classes

 *

*/

.copyright

{ color : #ccc !important

}

.error

{ color : #f66 !important

}

.warning

{ color : #f99 !important

}

.example

{ color : #cff !important

}

.issue

{ color : #f99 !important

}

.note

{ color : #cff !important

}

.search

{ color : #cff !important

}



/*

 * other funny WHATWG stuff

*/

*[irrelevant]

{

}



/*

  * links and interactive stuff

  * that is: links, labels and any other form element

  * with :hover / :active / :focus states

 *

*/



/*

 * "onclick warning"

*/

*[onclick]:hover

{ background-color : #FFFFFF !important

}



/*

 * properly coded label will behave as unvisited link

*/

label[for]  ,

a:link  ,

a:link *

{ border-color : #FFFFFF !important

; color        : #FFFFFF !important

}



label[for]:focus  ,

label[for]:hover  ,

a:link:focus  ,

a:link:hover

{ background-color : #000 !important

; border-color     : #000 !important

; color            : #FFFFFF !important

}



a:link:focus *  ,

a:link:hover *

{ border-color : #FFFFFF !important

; color        : #FFFFFF !important

}



a:visited  ,

a:visited *

{ border-color : #FFFFFF !important

; color        : #666666 !important

}



a:visited:focus  ,

a:visited:hover

{ background-color : #000 !important

; border-color     : #000 !important

; color            : #333333 !important

}



a:visited:focus *  ,

a:visited:hover *

{ border-color : #000 !important

; color        : #FFFFFF !important

}



/*

 * active. no matter if visited or not

*/

a:active  ,

a:active *

{ border-color : #000 !important

; color        : #FFFFFF !important

}



/*

  * form elems and some IMO neat effects

 *

*/

html button  ,

html select  ,

html input

{ background-color : #222 !important

}



html input[type="password"]

{ background-color : #755 !important

}



html textarea  ,

html input[type="text"]  ,

html input:not([type])

{ background-color : #555 !important

}



html textarea:hover  ,

html input[type="text"]:hover  ,

html input:not([type]):hover

{ background-color : #444 !important

}



html textarea:focus  ,

html input:focus  ,

html button:focus  ,

html textarea:focus:hover  ,

html input:focus:hover  ,

html button:focus:hover

{ background-color : #000 !important

; border-color     : #fff !important

}



html input[type="password"]:focus

{ background-color : #300 !important

}



input[disabled]

{ color : #888 !important

}



/*

  *

   * fixes and tweaks

  *

 *

*/





/*

  * FF3 fix, hope it will work

  * +2008-08-18+

 *

*/

html button  ,

html select  ,

html input  ,

html textarea 

{ -moz-appearance : none !important

}





/*

  * give solid bg to some elems that deserve it

 *

*/



/* dropdowns that was not catched

 * by above 'menu predicting magic'

*/

li:hover li

{ background-color : #333 !important

}



/* wd DOM inspector

*/

div[id^=webdeveloper]

{ background-color : #333 !important

}



/* flashblock. bruteforce.

*/

div[style~="url(chrome://flashblock/content/flash.png)"]

{ background-color : #630 !important

}



/* last.fm

*/

td.quantifier > div  ,

div.graph > div#tomGraph

{ background-color : #222 !important

}



/* search hilite

*/

span#__firefox-findbar-search-id

{ background-color : #9ff !important

}



/* imageblock

*//* * ( my upcoming userscript, maybe one time... /

span.imgBlock-mask

{ outline: 1px dotted

; text-align: center

; overflow: hidden

}

/* */



/* gmail (2D: maybe more specific context)

*/

#pop

{ background-color : #222 !important

}





/*

  * no underline for links

  * disputable.

  * but isn't strict colour difference enough?

 *

*[DISABLED]/

a

{ text-decoration : none !important

}

/* */







/*

 END

 "Carbon eXtreme" - Dark Global theme.

 by Urban1zed

*/
