/* Base */



*, html, body, ::before, ::after {
font: 11px profont !important; 
color: #CCC !important; 

border-color: #444 !important;

outline-color: #444 !important;

text-shadow: none !important;

box-shadow: none !important;

-moz-box-shadow: none !important;

background-color: transparent !important;}



html * {color: inherit !important;}



p::first-letter,

h1::first-letter,

h2::first-letter,

p::first-line {



color: inherit !important; 

background: none !important;}



/* :: Give solid BG :: */



/* element */



html, 

body,



li ul,

ul li,

table,

header,

article,

section,

nav,

menu,

aside,



/* common */



[class*="nav"],

[class*="open"],

[id*="ropdown"], /*dropdown*/

[class*="ropdown"], 

div[class*="menu"],

[class*="tooltip"],

div[class*="popup"], 

div[id*="popup"],



/* Notes, details, etc.  Maybe useful */



div[class*="note"], span[class*="note"],

div[id*="detail"],div[class*="detail"],

div[class*="description"],



/* Also common */

div[class*="content"], div[class*="container"],



/* Popup divs that use visibility: hidden and display: none */

div[style*="display: block"], 

div[style*="visibility: visible"] 



{background-color: #1a1a1a !important;}





/*: No BG :*/

*:not(:empty):not(span):not([class="html5-volume-slider html5-draggable"]):not([class="html5-player-chrome html5-stop-propagation"]), *::before, *::after,

td:empty, p:empty, div:empty:not([role]):not([style*="flashblock"]):not([class^="html5"]):not([class*="noscriptPlaceholder"]) {background-image: none !important;}



/*: Filter non-icons :*/

span:not(:empty):not([class*="icon"]):not([id*="icon"]):not([class*="star"]):not([id*="star"]):not([id*="rating"]):not([class*="rating"]):not([class*="prite"])



{background-image: none !important;text-indent: 0 !important;}



/*: Image opacity :*/

img, svg             {opacity: .75 !important;}

img:hover, svg:hover {opacity: 1 !important;}



/* Highlight */

::-moz-selection {background-color: #626F61 !important; color: #F6F7B9 !important;}



/* ::: anchor/links ::: */



a {

color: #71BAA5 !important; 

background-color: #1a1a1a !important;

opacity: 1 !important; 

text-indent: 0 !important;}



a:link         {color: #ACC7F6 !important;} /* hyperlink */

a:visited      {color: #CDB4E7 !important;}

a:hover        {color: #FFE900 !important; background-color: #363037 !important;}

a:active       {color: #FFAE00 !important;}



/* "Top level" div */



body > div {background-color: inherit !important;}



/* :::::: Text Presentation :::::: */



summary, details                   {background-color: inherit !important}

kbd, time, label, .date            {color: #B6D2AC !important}

acronym, abbr                      {border-bottom: 1px dotted !important; cursor: help !important;}

mark,code,pre,samp,blockquote      {background-color: #282826 !important}





/* :::::: Headings :::::: */



h1,h2,h3,h4,h5,h6  { 



background-image: none !important;

border-radius: 5px !important;

-moz-border-radius: 5px !important;

-webkit-border-radius: 5px !important; 

text-indent: 0 !important;}



h1,h2 {background-color: #28313E !important}

h3,h4 {background-color: #2A3731 !important}

h5,h6 {background-color: #372A2A !important}



/* :::::: Tables, cells :::::: */



table table {background: #212121 !important;}

th, caption {background: #313131 !important;}



/* ::: Inputs, textareas ::: */



input, textarea, button,

select,option,optgroup{



color: #DDD !important;

background: none #404046 !important;

-moz-appearance: none !important; 

-webkit-appearance: none !important;}



input, textarea, button {border-color: #000 !important; border-width: 1px !important;}



/* :::::: Button styling :::::: */



input[type="button"],

input[type="submit"],

input[type="reset"],

button {background: #343855 !important;}



input[type="button"]:hover,

input[type="submit"]:hover,

input[type="reset"]:hover,

button:hover {color: #FFF !important; background: #435B6B !important;}



input[type="image"] {opacity: .85 !important}

input[type="image"]:hover {opacity: .95 !important}



/* Lightbox fix */

html [id*="lightbox"] * {background-color: transparent !important;}

html [id*="lightbox"] img {opacity: 1 !important;}



/* Youtube Annotation */

#movie_player-html5 .annotation {background: #333 !important}



/* Mozilla addons shrink/expand sections */

.expando a {background: none transparent  !important;}



}





@-moz-document url(about:newtab) {



*|window {background: #181818 !important;}



#newtab-scrollbox {

background-color: transparent !important;

background-image: 

    url("chrome://browser/skin/newtab/noise.png"),

    -moz-linear-gradient(transparent,transparent) !important }



.newtab-title {background-color: rgba(0,0,0,.75) !important; color: #eee !important;}



