
@import url("style.css.ori");
/*No background images. try to exclude icons, other misc items. */



/* *:not(:empty):not([onclick*="open"]):not(SPAN):not([class*="stars"]):not([id*="stars"]):not([id="rating"]):not([class="rating"]):not([class*="SPRITE"]):not([id*="SPRITE"]):not([id*="lbImage"]) */



/* { background-image: none !important } */



/* Basic Bodies */

*, HTML, BODY { background: none #141414 !important; font: 11px profont !important; font-weight: normal !important }



/* Make descendents of the body element transparent.  Formerly "DIV + SPAN" rules. */

/* BODY * {background-color: transparent !important} */



/* Give id's BG hopefully */

/* DIV[id] {background-color: inherit !important} */



/* Filter non-icons */

SPAN:not(:empty):not([class*="icon"]):not([id*="icon"]):not([class*="star"]):not([id*="star"]):not([id*="rating"]):not([class*="rating"]):not([class*="Sprite"]):not([class*="sprite"]) {



/* background: none transparent !important; */

border-color: #000 !important}



/* Try to contrast containers */

html:root > BODY > * > * > * > *:not(INPUT):not([onclick]) > DIV:not(:empty):not([id])



/* {background: none #1c1c1c !important} */





/* :::::::: Text Presentation :::::::: */



/* SUMMARY, DETAILS {background-color: inherit !important} */



ABBR, PROGRESS, TIME, LABEL,

.date {color: #CDEFC2 !important}



MARK,

CODE, PRE,

BLOCKQUOTE,

[class*="quote"],

/* TD[style*="inset"][class="alt2"]   { background-color: #00090F !important } */





/* :::::::: Headings + Header :::::::: */



/* Header gradient rules */



/* HEADER, #header {background: -moz-linear-gradient(#333,#141414) transparent !important;} */

#header h1 {background-color: transparent !important;}



H1, H2  { 



background: none #28313E !important;

border-radius: 5px !important;

-moz-border-radius: 5px !important;

-webkit-border-radius: 5px !important;} 





H3, H4 {



background: none #2A3731 !important;

border-radius: 5px !important;

-moz-border-radius: 5px !important;

-webkit-border-radius: 5px !important;} 



H5, H6 {background: none #372A2A !important}





/* :::::::: Lists :::::::: */



DT     {background-color: #2B3135 !important}

DL, DD {background-color: #232323 !important}

LI, UL {background-color: inherit !important}



LI A:not([class*="icon"]):not([id*="icon"]):not([onclick]),

DT A:not([class*="icon"]):not([id*="icon"]):not([onclick])



/* {background-image: none !important; text-indent: 0 !important} */



/* :::::::: list Item highlight :::::::: */



LI[class*="item"] A:hover,

LI[class*="item"]:hover,



[class*="menuitem"]:hover  /* Not list item, but still useful*/



{background-color: #2E2B2F !important}



/* :::::::: Tables, cells :::::::: */



TABLE {background-color: #232323 !important; border-color: #333 !important}

TABLE TABLE {background: #191919 !important;}



TH, CAPTION {background-color: #353535 !important}



/* :::::::: Input :::::::: */



/*Basic*/



INPUT *, TEXTAREA * {color: #DDD !important;} /* anonymous divs */



HTML BODY INPUT:not([type="image"]), button,

HTML BODY TEXTAREA {



background: none #353535 !important; 

-moz-appearance: none !important;

-webkit-appearance: none !important;

color:  #DDD  !important;

border: solid 1px #777 !important;

border-radius: 0 !important;

-moz-border-radius: 0 !important;

-webkit-border-radius: 0 !important;

opacity: 1 !important;}



/* Style reset. */



HTML BODY INPUT[type="checkbox"] {-moz-appearance: checkbox !important; -webkit-appearance: checkbox !important;}

HTML BODY INPUT[type="radio"]    {-moz-appearance: radio !important; -webkit-appearance: radio !important;}



/* :::::::: Custom styling :::::::: */



HTML:root INPUT[type="button"],

HTML:root INPUT[type="submit"],

HTML:root INPUT[type="reset"],

HTML:root BUTTON {



color: #EEE !important;

background-color: #222437 !important;



-moz-box-shadow: inset 0 1px rgba(255,255,255,0.2), inset 0 10px rgba(255,255,255,0.1), inset 0 10px 20px rgba(255,255,255,0.15), inset 0 -15px 30px rgba(0,0,0,0.2) !important;

-webkit-box-shadow: inset 0 1px rgba(255,255,255,0.2), inset 0 10px rgba(255,255,255,0.1), inset 0 10px 20px rgba(255,255,255,0.15), inset 0 -15px 30px rgba(0,0,0,0.2) !important;}



HTML:root INPUT[type="button"]:hover,

HTML:root INPUT[type="submit"]:hover,

HTML:root INPUT[type="reset"]:hover,

HTML:root BUTTON:hover {



color: #FFF !important;

background-color: #31344F !important;

border-color: #5F687F !important;



-moz-box-shadow: inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3) !important;

-webkit-box-shadow:  inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3) !important;}



HTML:root INPUT[type="image"] {opacity: .85 !important}

HTML:root INPUT[type="image"]:hover {opacity: .95 !important}



/* Drop-down menu */



SELECT, OPTION, optgroup{



background: none #383838 !important;

border-color:#555 !important;

color:#f1f1f1 !important;

-moz-appearance: none !important;}



/* :::::::: Misc :::::::: */



ADDRESS {background: none #333 !important}

HR   {background: none #444 !important}

.current {color: #FFF !important;} /*currently viewed page*/



/* Remove Rounded Corners, Borders, Spacer, Padding images */



IMG[src*="spacer"]:empty,

[id*="round"]:empty,

[id*="bottom"]:empty, [class*="bottom"]:empty, [class*="Bottom"]:empty,

[id*="top"]:empty, [class*="top"]:empty, [class*="Top"]:empty,

[class*="spacer"]:empty



{background-image: none !important;}



/* Menus and Navigation */



NAV, 

MENU,



/*Common naming conventions - in case previous declarations fail to give solid BG*/



HTML BODY [class*="open"],

HTML BODY [id*="Dropdown"],

HTML BODY [id*="dropdown"],

HTML BODY [class*="Dropdown"],

HTML BODY [class*="dropdown"],

HTML BODY [id*="menu"]:not(SELECT),

HTML BODY [class*="menu"]:NOT(SELECT),

HTML BODY [class*="tooltip"],

HTML BODY [class*="popup"], 

HTML BODY [id*="popup"],



/* Notes, details, etc.  Maybe useful */



HTML BODY [class*="note"],

HTML BODY [class*="detail"],

HTML BODY [class*="description"]



{background-color: #232323 !important}



/* Also common */

[class*="content"], [class*="container"] {background-color: #1c1c1c !important}



/* Headers, Logos */



[id*="masthead"] a,[id*="header"] a,

[id*="logo"] a, [class*="logo"] a



{text-indent: 0 !important;}



/* Instead of increasing specificity rating by using :not, set rules separately */



HTML:root BODY [class*="layer"],

HTML:root BODY #lightbox-nav,

HTML:root BODY #imageContainer {background-color: transparent !important}



/*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/



/* Universal - sets color of text, border */



* {

color: #CCC !important; 

border-color: #444 !important;

outline-color: #444 !important;

text-shadow: none !important;}



html *:after,

html *:before



{color: #CCC !important;

border-color: #666 !important;

background: none transparent !important}





/* Link */



a:link,

a:link *:not(IMG){ 



color: #B1CBF7 !important;

background-color: transparent !important;

border-color: #666 !important;}



a:visited, 

a:visited * {color: #CDB4E7 !important;}



a:hover,

a:hover *:not(IMG){



color: #FFE900 !important; 

background-color: #363037 !important;

border-color: #999 !important}



html [href*="#"]:hover {color: #FFE900 !important; background-color: transparent !important;}





/* Event Handlers/Attributes */



[onclick],

[ondblclick],

[onmousedown]



{color: #DFD5BC !important;

text-indent: 0 !important}



[onclick]:hover,

[ondblclick]:hover,

[onmousedown]:hover



{color: #FEFF97 !important;}



/* Make images transparent */



IMG  { opacity: .75 !important;}

IMG:hover  { opacity: 1 !important; background-color: #888 !important; }

svg {background: none #666 !important;}



/* Highlight */

::-moz-selection {background-color: #626F61 !important; color: #F6F7B9 !important;}



/* :::::::: Specific Fixes :::::::: */



/* google search link fix */

.g .r {background-color: transparent !important;}



/* google result hover highlight*/

div.vsc:hover > .vspi, div.vso > .vspi {background: none transparent !important; border: none !important;}



}



/* :::::::: About... :::::::: */



@-moz-document url(about:newtab) {



window {background: #141414 !important;}



#newtab-scrollbox {

background-color: transparent !important;

background-image: 

    url("chrome://browser/skin/newtab/noise.png"),

    -moz-linear-gradient(transparent,transparent) !important }



.newtab-title {background-color: rgba(0,0,0,.75) !important; color: #eee !important;}



}



@-moz-document url(about:blank) {



html, html * {

  background: none #141414 !important;

  color: #CCC !important;}



}



@-moz-document url-prefix("about:neterror") {



html, body {background-color: #353535 !important; color: #CCC !important}

#errorPageContainer {background-color: #222 !important; border-color: #666 !important}

#errorPageContainer button {opacity: .8 !important}



/*resurrect pages FF extension*/

#resurrect {background-color: #333 !important; border-color: #000 !important} 


